# env variables required by nextauth
# secret used to encrypt client tokens
NEXTAUTH_SECRET=supersecret

# url of the authentication callback, in this case our deployment url
NEXTAUTH_URL=http://localhost:3000

# API url to the backend rest API
NEXT_PUBLIC_API_URL=http://localhost:8080/api