# env variables required by nextauth
# secret used to encrypt client tokens
NEXTAUTH_SECRET=supersecret

# url of the authentication callback, in this case our deployment url
NEXTAUTH_URL=https://expenseapp.testing.com

# API url to the backend rest API
API_URL=expenseapi/api